#
# system props for lge sm8150-common
#

# Audio
audio.deep_buffer.media=true
tunnel.audio.encode=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true

# Bluetooth
persist.bluetooth.a2dp_offload.disabled=false
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# GMS
ro.com.google.clientidbase.ms=android-lge-rev1

# CoreSight STM
persist.debug.coresight.config=stm-events

# Graphics
debug.sf.enable_hwc_vds=1

# HWUI
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024

# Media
av.offload.enable=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

#Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# NFC
ro.nfc.port=I2C

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=64

# Priv-app permissions whitelist
ro.control_privapp_permissions=enforce

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
ro.telephony.default_network=26

# Sensors
persist.vendor.sensors.enable.mag_filter=true

#Wifi
config.disable_rtt=true

# Wifi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
