#
# vendor props for lge sm8150-common
#

# Audio
af.fast_track_multiplier=1
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.offload.video=false
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicecomm=true
persist.audio.fluence.voicerec=false
persist.spkr.cal.duration=0
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.tmic.enabled=false
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.audio.speaker.prot.enable=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
ro.vendor.audio.sdk.fluencetype=nxp
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=2
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.enable.mirrorlink=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.output.suspend.supported=false
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.pcm.16bit.enable=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.volume.headset.gain.depcal=true
vendor.audio_hal.in_period_size=144
vendor.audio_hal.period_multiplier=3
vendor.audio_hal.period_size=480

# Audio - DAC
persist.vendor.lge.audio.handset_rx_type=DEFAULT
persist.vendor.lge.audio.hifi_adv_support=1
persist.vendor.lge.audio.nsenabled=ON
ro.vendor.lge.config.hifi_enhance_support=1
ro.vendor.lge.feature.use_audio_headset_type_ext=true
vendor.lge.audio.hifi_rec.concert_gain=-140
vendor.lge.audio.hifi_rec.concert_lcf=0
vendor.lge.audio.hifi_rec.concert_lmt=0
vendor.lge.audio.hifi_rec.normal_gain=0
vendor.lge.audio.hifi_rec.normal_lcf=75
vendor.lge.audio.hifi_rec.normal_lmt=0
vendor.lge.audio.hifi_rec.offset_gain=39
vendor.lge.fm_gain_control_headset=0.7
vendor.lge.fm_gain_control_speaker=1.0

# Bluetooth
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
ro.vendor.lge.dev.fmode=0
ro.vendor.lge.dev.fmode_exif=0
vendor.lge.faceprint.inform.camera=0
vendor.lge.faceprint.use.camera=0

# Charger
persist.vendor.ctm.disallowed=1
persist.vendor.lge.service.chg_mode=LGE,QNOVO
persist.vendor.tb.disallowed=1
ro.charger.enable_suspend=true

# Crypto
ro.crypto.set_dun=true
ro.crypto.volume.filenames_mode=aes-256-cts

# Display
vendor.display.comp_mask=0
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
vendor.display.disable_decimation=1
vendor.display.disable_excl_rect=0
vendor.display.disable_hw_recovery_dump=1
vendor.display.disable_inline_rotator=1
vendor.display.disable_mask_layer_hint=1
vendor.display.disable_scaler=0
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_default_color_mode=1
vendor.display.enable_null_display=0
vendor.display.enable_optimize_refresh=1

# DPM
persist.vendor.dpm.feature=0
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# Fingerprint
persist.vendor.qfp=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# GPS
persist.backup.ntpServer=0.pool.ntp.org
persist.vendor.lge.gnss.lppe_support=11
persist.vendor.lge.gnss.week_number=1738

# Graphics
debug.egl.hw=0
debug.mdpcomp.logs=0
debug.sf.hw=0
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.msmnile.api30
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
vendor.gralloc.disable_ubwc=0

# Keystore
ro.hardware.keystore_desede=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
vendor.pasr.activemode.enabled=true
vendor.power.pasr.enabled=true

# Qualcomm System Daemon
persist.vendor.qcomsysd.enabled=1

# Radio
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.disable_retry=true
persist.vendor.radio.enableadvancedscan=true
persist.vendor.radio.no_wait_for_card=1
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=26
ro.telephony.iwlan_operation_mode=AP-assisted

# Sensors
persist.vendor.sensors.enable.mag_filter=false

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Voice
vendor.voice.path.for.pcm.voip=false

# Volume
ro.config.vc_call_vol_steps=7

